<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jheremy Strong</title>
    <style>
        body {
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: monospace;
            color: white;
            margin: 0;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/519c2270779257.5bae709dac7d8.gif);
            background-size: cover;
            background-position: cover;
            height: 100dvh;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1px;
            background-color: rgba(20, 19, 19, 0.466);
            padding: 10px;
            backdrop-filter: blur(4px);
            text-align: center;
            box-shadow: 0 1px 20px ;
            max-width: 600px;
        }
        img {
            width: 200px;
            border-radius: 5%;
            box-shadow: 0 0 6px;
        }
        h1 {
            margin: 10px;
            font-size: 19px;
            margin-bottom: 0;
            text-align: center;
        }
        h2 {
            margin: 10px;
            font-size: 16px;
            margin-bottom: 0;
            text-align: center;
        }
        p {
            margin: 10px;
            font-size: 14px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 15px;
            justify-content: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        .badge {
            border-radius: 5px;
            background-color: rgb(37, 37, 37);
            font-weight: 300;
            transition: box-shadow 0.1s, filter 0.1s;

            &:hover {
                box-shadow: 0 1px 20px rgb(167, 165, 165);
                filter: brightness(1.12);
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="imgs/yo.jpg" alt="yo img">
        <h1>Jheremy Strong</h1>
        <h2> Software development | 👥Backend👥 | ☀️ Frontend ☀️</h2>
        <p>
            Hola, mi nombre es Jheremy y soy Desarrollador Web y de Software. <br> Amante de los animales y el autoaprendizaje.
        </p>
        <ul>
            <li class="badge">React</li>
            <li class="badge">Next.js</li>
            <li class="badge">Astro</li>
            <li class="badge">UI/UX</li>
            <li class="badge">Figma</li>
            <li class="badge">Testing</li>
        </ul>
        <h3>the time has come
            <br>
            w</h3>
    </main>
</body>
</html>